{
  "name": "jack-nichols",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jack Nichols",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coilEraldo/sigma-chi.git"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "nodemailer": "^2.3.2"
  }
}
